:global{
    .ant-drawer-header-title{
        flex-direction: row-reverse;
    }
    .ant-drawer-content-wrapper{
        @media screen and (max-width: 750px) {
            width: 100% !important;
            top: 85px !important;
            .ant-drawer-content{
                border-radius: var(--xl) var(--xl) 0 0;
            }
        }
    }
}

.drawerJointHeaderInfo{
    display: flex;
    justify-content: space-between;

    :global{
        .ant-badge{
            align-self: flex-end;
        }
    }
}

.drawerJointPartnerInfo{
    display: flex;
    gap: var(--xxs);
    p{
        width: 50%;
    }
}

.popoverWrapper{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 264px;
    border-radius: var(--2min);
    z-index: 3;

    @media screen and (max-width: 750px){
        width: 88vw;
    }

    :global{
        .ant-card-head{
            padding: 0 var(--ssm);
            border-bottom: none;
        }

        .ant-card-body{
            padding: var(--ssm);
        }

    }

    .layoutBlocks{
        max-width: 220px;
    }
    .closeBtn{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardBody{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 64px;
    }

    .cardFooter{
       padding-top: var(--ssm);
    }
}


.drawerHeaderWrapper{
    display: flex;
    align-items: center;
    gap: var(--s);
    position: relative;
    .drawerCloseWrapper{
        position: absolute;
        right: 0;
        cursor: pointer;
    }
}

.emptyImage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.badgesWrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.badgeWrapper{
    width: 100%;
    text-align: left;
    :global{
        .ant-badge{
            width: 100%;
        }
        .ant-badge-status-text{
            width: 76%;
        }
    }
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    text-align: left;
    .cardTitle{
        font-weight: 700;
        color: var(--title-85);
    }
    .cardSubtitle{
        font-weight: 500;
        color: var(--secondary-45);
    }

    :global{
        .ant-select{
            width: 100%;
        }
        .ant-select:not(.ant-select-customize-input) .ant-select-selector{
            border: none;
            padding: 0;
        }
    }
}

.cardFooter{
    display: flex;
    flex-direction: column;
    gap: var(--xxs);
}

.cardAddBody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--secondary-45);
}

.badgeEditBtn{
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.badgeDisabled{
    span{
        color: var(--secondary-45);
    }
    cursor: not-allowed;
}
.drawerHeaderWrapper{
    padding-bottom: var(--m);
}
.trainingInfo{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-xs);
}

.formItemLabeled{
    display: flex;
    flex-direction: column;
}
