.tarifsCardsWrapper {
  display: flex;
  gap: var(--xl);
}
@media screen and (max-width: 750px) {
  .tarifsCardsWrapper {
    flex-direction: column;
  }
}

.tarifCard {
  min-width: 240px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.tarifCard :global .ant-card-head {
  padding: 0 var(--xl);
}
.tarifCard :global .ant-card-body {
  padding: 0;
}

.tarifCardTitle {
  display: flex;
  justify-content: space-between;
}
.tarifCardTitle b {
  text-transform: uppercase;
}
.tarifCardTitle button {
  padding: 0;
}

.tarifCardImage {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.tarifCardImage img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 650px) {
  .tarifCardImage {
    height: unset;
  }
}

.tarifCardFooter {
  text-align: center;
  padding: 37px;
  gap: var(--xxs);
  font-weight: 600;
  font-size: var(--m);
  color: var(--primary-light-10);
}
@media screen and (max-width: 650px) {
  .tarifCardFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    padding: 0;
  }
}

.tarifImagePale {
  filter: opacity(0.3) saturate(0);
}
